<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qq-mail</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header{
			height: 62px;
			background:#eff4fa;
		}
		 .center{
			height: 62px;
			width: 70%;
			margin:0px auto;
		}
		section{
			height: 600px;
			width: 70%;
			margin:0px auto;
		}
		 header .logo{
			background-image: url(image/QQ邮箱.PNG);
			background-repeat: no-repeat;
			height: 62px;
			width: 250px;
			line-height: 62px;
			float: left;
		}
		header nav{
			float: right;
		}
		header nav li{
			float: right;
			list-style-type:none;
			line-height: 62px;
		}
		 a{
			text-decoration: none;
			font-size: 14px;
			color: #369;
		}
		a:hover{
			text-decoration: underline;
		}
		section .boxleft{
			height: 600px;
			width: 50%;
			background-image: url(image/QQ邮箱中间图片.PNG);
			background-repeat: no-repeat;
			float: left;
			background-position: 100px;
			box-sizing: border-box;
		}
		section .boxright{
			width: 300px;
			height: 500PX;
			float: right;
			box-sizing: border-box;

		}
		section .boxright .form{
			height: 400px;
			width: 300px;
			margin-top: 100px;
			border-radius: 6px;
			border: 1px solid #ccf;
		}
		section .hd{
			width: 300px;
			height: 50px;
			background:#eff4fa; 
			line-height: 50px;
			padding: 0px 40px;
			box-sizing: border-box;
			border-bottom: 1px solid #ccf;
		}
		section .hd a{
			font-size: 20px;
			color: #aaa;
		}
		section .hd a:first-child{
			float: left;
		}
		section .hd a:last-child{
			float: right;
		}
		section .hd a:hover{
			color: black;
		}
		section .bd{
			height: 300px;
			width: 300px;
			padding-top: 40px;
			padding-left: 20px;
			box-sizing: border-box;
		}
		section .bd .inputer{
			margin-top: 10px;
			width: 250px;
			height:40px;
			border: 1px solid #ccf;
			border-radius: 4px;

		}
		section .bd .inputer input{
			border: 0px;
			height: 100%;
			width: 99%;
			outline: none;
			padding: 10px 20px 10px 30px;
			box-sizing: border-box;
			font-size: 14px;
			color: #ccc;
		}
		section .bd .xz{
			margin-top: 30px;
		}
		section .bd .xz input{
			height: 16px;
			width: 16px;
			vertical-align: top;
			margin-top: 6px;
		}
		label{
			font-size: 12px;
		}
		section .bd .su input{
			height: 40px;
			width: 250px;
			background: #69c;
			color: white;
			font-size: 20px;
			margin-top: 20px;
		}
		section .fd{
			height: 50px;
			line-height: 50px;
			float: right;
			padding-right: 5px;
			box-sizing: border-box;		}
		section .fd a{
			font-size: 12px;
		}
		footer{
			height: 40px;
			width: 100%;
			text-align: center;
			line-height: 40px;
			background: #eff4fa;
			border-top: 1px solid  #eff4fa;
			color: #ccc;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="center">
			<h1 class="logo"></h1>
			<nav>
				<ul>
					<li> <a href="#">企业邮箱</a></li>
					<li><a href="#">手机版&nbsp;|&nbsp;</a></li>
					<li><a href="#">English&nbsp;|&nbsp;</a></li>
					<li><a href="#">基本版&nbsp;|&nbsp;</a></li>
				</ul>
			</nav>
		</div>
	
	</header>
	<section>
		<div class="boxleft">
			
		</div>
		<div class="boxright">
			<div class="form">
				<div class="hd">
					<a href="#">快速登录</a>
					<a href="#">账号密码登录</a>
				</div>
				<div class="bd">
					<div class="inputer">
						<input type="text" name="un" placeholder="支持手机号/邮箱号/QQ号">
					</div>
					<div class="inputer">
						<input type="text" name="pwd" placeholder="QQ密码">
					</div>
					<div class="xz">
						<input type="checkbox" id="checkbox1"><label for="checkbox1">下次自动登录</label>
					</div>
					<div class="su">
						<input type="submit" name="queren" value="登&nbsp;陆">
					</div>
				</div>
				<div class="fd">
					<a href="#">忘了密码？&nbsp;|&nbsp;</a>
					<a href="#">注册新账号？&nbsp;|&nbsp;</a>
					<a href="#">意见反馈</a>
				</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
			<a href="#">关于腾讯&nbsp;|&nbsp;</a>
			<a href="#">服务条款&nbsp;|&nbsp;</a>
			<a href="#">客服中心&nbsp;|&nbsp;</a>
			<a href="#">联系我们&nbsp;|&nbsp;</a>
			<a href="#">帮助中心&nbsp;|&nbsp;</a>
			@1998&nbsp;-&nbsp;2018&nbsp;Tencent&nbsp;Inc.&nbsp;All &nbsp;Rights&nbsp;Reserved.
	</footer>
	
</body>
</html>