<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float-exercise</title>
	<style type="text/css">
		.bd{
			height: 750px;
			width: 900px;
			/*background: pink;*/
			margin:0px auto;
		}
		.a1{
			height: 150px;
			margin-bottom: 5px;

		}
		.a2{
			height: 500px;
		}
		.a3{
			height: 100px;
			background: skyblue;
			margin-top: 5px;
		}
		.a11{
			height: 150px;
			width: 150px;
			background: skyblue;
			float: left;
		}
		.a12{
			height: 60px;
			width: 300px;
			background: blue;
			float: right;
		}
		.a13{
			height: 90px;
			width: 700px;
			background: grey;
			float: right;
		}
		.a21{
			width: 600px;
			height: 500px;
			float: left;
		/*	background: black;*/
		}
		.a211{
			width: 600px;
			height: 450px;
		}
		.a22{
			width: 290px;
			height: 500px;
			float: right;
		/*	margin-left: px;*/
		}
			
		.a2111{
			width: 600px;
			height: 210px;
			background: black;
			margin-bottom: 5px;
			
		}
		.a2112{
			width: 600px;
			height: 220px;
			background: red;
			


		}
		.a212
		{
			width: 600px;
			height: 50px;
			background-color: blue;
		}
		.a221{
			height: 500px;
			width: 140px;
			background-color: pink;
			float: left;
		}
		.a222{
			height: 500px;
			width: 140px;
			background-color: red;
			float: right;
		}



	</style>
</head>
<body>
	<div class="bd">
		<div class="a1">
			<div class="a11">
				
			</div>
			<div class="a12">
				
			</div>
			<div class="a13">
				
			</div>
		</div>
		<div class="a2">
			<div class="a21">
				<div class="a211">

					<div class="a2111">
						
					</div>
					<div class="a2112">
						
					</div>
				</div>
				<div class="a212">
					
				</div>
				
			</div>
			<div class="a22">
				<div class="a221">
					
				</div>
				<div class="a222">
					
				</div>
			</div>
		</div>
		<div class="a3">
			
		</div>
	</div>
</body>
</html>