<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BOX</title>
	<!-- <style type="text/css">
		div{
			/*border-top-width: 50px;
			border-left-width: 50px;
			border-right-width: 50px;
			border-bottom-width: 50px;
			border-top-color: grey;
			border-left-color: white;
			border-right-color: white;
			border-bottom-color: white;*/
			/*width: 50px;*/
			/*height: 50px;*/
			border-style: solid;;
			width:0px;
			height: 0px;
			border-top: 100px solid red;
			border-right: 100px solid blue;
			border-bottom: 100px solid blue;
			border-left: 100px solid blue;

		}
	</style> -->
	<!-- <style type="text/css">
		.box1{
			width: 100px;
			height: 100px;
			background: tomato;
			margin-bottom: 100px;
		}
		.box2{
			width: 100px;
			height: 100px;
			background: grey;
			margin-top: 50px;
		}
		.box3{
			width: 100px;
			height: 100px;
			background: blue;
		}
	</style> -->
	<style type="text/css">
		.box1{
			height: 100px;
			width: 100px;
			background: red;
			display: inline-block;
			/*加上display这个属性之后两个盒子会水平放在页面上，但是会改变原本盒子模型的属性。导致在垂直方向上一样可以叠加margin值，*/
			
		}
		.box2{
			height: 100px;
			width: 100px;
			background: blue;
			display: inline-block;
			
		}
	</style>
</head>
<body>
	<!-- <div></div> -->
	<!-- <div>
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
	</div> -->
	<div class="box1">box1</div>
	<div class="box2">box2</div>


</body>
</html>