<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xu</title>
	<style type="text/css">
		/*p:first-child{
			color: skyblue;
		}*/
		/*p:last-child{
			color: blue;
			font-size: 20px;
		}*/
		/*p:nth-child(2){
			color: tomato;
		}*/
		/*p:nth-child(3n+0){
			color: grey;
		}*/
		/*p:nth-child(odd){
			color: green;
		}*/
		/*p:only-child{
			color: blue;
		}*/
	/*	p:nth-last-child(2){
			color: blue;
		}*/
		/*p:first-of-type{
			color: skyblue;
		}*/
		/*p:last-of-type{
			color: tomato;
		}*/
		/*p:nth-of-type(2){
			color: blue;
		}*/
		/*p:nth-of-type(3n+0){
			color: blue;
		}*/
	/*	p:nth-of-type(odd){
			color: skyblue;
		}*/
		/*p:nth-of-type(even){
			color: skyblue;
		}*/
		/*p:nth-last-of-type(1){
			color: tomato;
		}*/
		p:only-of-type{
			color: blue;
		}
	</style>
</head>
<body>
	<div>
		<p>今天是有意义的一天</p>
		<p>今天是有意义的一天</p>
		<p>今天是有意义的一天</p>
		<p>今天是有意义的一天</p>
	</div>
	<ul>
		<li>
			<ul>
				<li>
					<p>我是一朵花</p>
					<p>我是一朵花</p>
					<span>我是一棵草</span>
				</li>
				<li>
					<p>我是一朵花</p>
					<p>我是一朵花</p>
					<p>我是一朵花</p>

				</li>
				<li>
					<p>我是一朵花</p>
					<span>我是一棵草</span>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>