<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>display mode</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.box1{
			width: 200px;
			height: 200px;
			border:1px solid black;
			/*margin-top: 20px;
			margin-left: 20px;*/
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.box2{
			width: 200px;
			height: 200px;
			border:1px solid black;
			/*margin-top: 20px;
				margin-left: 20px;*/
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		img{
			width: 200px;
			height: 200px;
			border:1px solid black;
			/*margin-top: 20px;
			margin-left: 20px;*/
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		span{
			border:1px solid black;
			/*margin-top: 20px;
			margin-left: 20px;*/
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.box3{
			width: 200px;
			height: 20px;
			border:1px solid black;
			/*margin-top: 20px;
			margin-left: 20px;*/
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
	</style>
</head>
<body>
	<div class="box1">box112</div>
	<div class="box2">box12</div>
	<span class="p1">qedefnn</span>
	<span class="p2">werfwfv</span>
	<div class="box3">box3</div>
	<img src="image/5.jpg" class="img1">
	<img src="image/b/2.jpg" class="img2">
</body>
</html>