<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>font face</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		@font-face{
			font-family: em1;
			src:url(./font-face/Sansation_Bold.eot);
			src:url(./font-face/Sansation_Bold.ttf);
			font-weight: bold;
		}
		@font-face{
			font-family: em2;
			src:url(./font-face/Sansation_Light.eot);
			src:url(./font-face/Sansation_Light.ttf);
			font-weight: lighter;
		}
		div{
			height: 100px;
			width: 100px;
			margin:0px auto;
			border:1px solid black;
			font-family: 'em1';
			font-weight: bold;
			font-weight: lighter;

		}
		div{

		}


	</style>
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
</head>
<body>
	<div>hello 你好</div>
	<div></div>
	<i class="fas fa-camera-retro"></i>
</body>
</html>